E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\bin\Debug\net7.0\appsettings.Development.json
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\bin\Debug\net7.0\appsettings.json
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\bin\Debug\net7.0\tpmodul9_1302210027.exe
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\bin\Debug\net7.0\tpmodul9_1302210027.deps.json
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\bin\Debug\net7.0\tpmodul9_1302210027.runtimeconfig.json
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\bin\Debug\net7.0\tpmodul9_1302210027.dll
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\bin\Debug\net7.0\tpmodul9_1302210027.pdb
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\obj\Debug\net7.0\tpmodul9_1302210027.csproj.AssemblyReference.cache
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\obj\Debug\net7.0\tpmodul9_1302210027.GeneratedMSBuildEditorConfig.editorconfig
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\obj\Debug\net7.0\tpmodul9_1302210027.AssemblyInfoInputs.cache
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\obj\Debug\net7.0\tpmodul9_1302210027.AssemblyInfo.cs
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\obj\Debug\net7.0\tpmodul9_1302210027.csproj.CoreCompileInputs.cache
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\obj\Debug\net7.0\tpmodul9_1302210027.MvcApplicationPartsAssemblyInfo.cs
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\obj\Debug\net7.0\tpmodul9_1302210027.MvcApplicationPartsAssemblyInfo.cache
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\obj\Debug\net7.0\staticwebassets\msbuild.tpmodul9_1302210027.Microsoft.AspNetCore.StaticWebAssets.props
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\obj\Debug\net7.0\staticwebassets\msbuild.build.tpmodul9_1302210027.props
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul9_1302210027.props
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tpmodul9_1302210027.props
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\obj\Debug\net7.0\staticwebassets.pack.json
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\obj\Debug\net7.0\staticwebassets.build.json
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\obj\Debug\net7.0\staticwebassets.development.json
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\obj\Debug\net7.0\scopedcss\bundle\tpmodul9_1302210027.styles.css
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\obj\Debug\net7.0\tpmodul9_1302210027.csproj.CopyComplete
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\obj\Debug\net7.0\tpmodul9_1302210027.dll
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\obj\Debug\net7.0\refint\tpmodul9_1302210027.dll
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\obj\Debug\net7.0\tpmodul9_1302210027.pdb
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\obj\Debug\net7.0\tpmodul9_1302210027.genruntimeconfig.cache
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\obj\Debug\net7.0\ref\tpmodul9_1302210027.dll
E:\College\semester 4\KPL\MOD 9\tpmodul9_1302210027\tpmodul9_1302210027\bin\Debug\net7.0\Newtonsoft.Json.dll
